# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-=hb@#ctw05vqxv@-n3p-k7=!$7eax7z*vcdba#2qm0xbjx*+8n'

#  SECURITY WARNING: don't run with debug turned on in production!
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=Traductor_LSE_Pruebas
DB_USERNAME=postgres
DB_PASSWORD=Virus1020.
DB_SOCKET=localhost
DB_PORT=5432